# MZBanner

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zc/mzbanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zc/mzbanner/: LoginActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zc/mzbanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
