apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.zc.mzbanner"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    productFlavors {
        beijing {
            applicationId 'com.example.zc.mzbanner'
        }
        shanghai {
            applicationId 'com.example.zc.mzbanner'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0'
    compile 'com.github.pinguo-zhouwei:MZBannerView:v1.1.0'
    compile 'com.didi.virtualapk:core:0.9.0'
}
apply plugin: 'com.didi.virtualapk.plugin'

virtualApk {
    packageId = 0x6f // the package id of Resources.
    targetHost = '../../MyVictual/app' // the path of application module in host project.
    applyHostMapping = true //optional, default value: true.
}